# package-demo

./: azure-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/packagetesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/packagetesting/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/packagetesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
packagetestlibrary/: build.gradle  publish.gradle
packagetestlibrary/src/androidTest/java/com/example/packagetestlibrary/: ExampleInstrumentedTest.kt
packagetestlibrary/src/main/: AndroidManifest.xml
packagetestlibrary/src/main/java/com/example/packagetestlibrary/: City.kt  CityBuilder.kt  Earth.kt  Extentions.kt  GlobalFunctions.kt  JavaZoo.java  SomeJavaClass.java  SomeKotlinClass.kt  Zoo.kt  ZooClient.kt  ZooInterface.kt
packagetestlibrary/src/main/java/com/example/packagetestlibrary/model/: AnimalInterface.kt  Bird.kt  Cat.kt  CitySize.kt  Dog.kt  DogJava.java  Tiger.kt  ZooEmployee.kt
packagetestlibrary/src/test/java/com/example/packagetestlibrary/: ExampleUnitTest.kt
